#Mon Jan 23 14:06:18 CET 2023
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_dark
/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" name\="Microsoft Edge"/>\r\n</web-browsers>
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=47,47,47
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=30,120,155
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=204,204,204
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=33,66,131
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=147,161,161
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/SQLEditor.extraPanels.ratio=500-500
/instance/org.eclipse.ui.editors/SQLEditor.resultSet.ratio=500-500
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.ui.editors/currentIPColor=90,90,90
/instance/org.eclipse.ui.editors/currentLineColor=55,55,55
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/hyperlinkColor=102,175,249
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/lineNumberColor=119,145,154
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/overriddenByCSS=,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.FindScope,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,occurrenceIndicationColor,overrideIndicatorColor,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.ui.editors/printMarginColor=81,86,88
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=94,94,94
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/secondaryIPColor=90,90,90
/instance/org.eclipse.ui.editors/showCarriageReturn=false
/instance/org.eclipse.ui.editors/showLineFeed=false
/instance/org.eclipse.ui.editors/showWhitespaceCharacters=true
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/tabWidth=2
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.jkiss.dbeaver.ui.presentation.hex\tTorg.jkiss.dbeaver.ui.presentation.xml\tTorg.eclipse.ui.workbenchMisc\tTorg.eclipse.ui.presentation.default\tTorg.eclipse.compare.contentmergeviewer.TextMergeViewer
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/EDITION_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.png" internal\="false" label\="Web-\u0431\u0440\u0430\u0443\u0437\u0435\u0440" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.jkiss.dbeaver.erd.ui.editor.ERDEditorStandalone" id\="org.jkiss.dbeaver.erd.ui.editor.ERDEditorStandalone" image\="platform\:/plugin/org.jkiss.dbeaver.erd.model/icons/erd.png" internal\="true" label\="ERD Editor" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.erd.ui"/>\r\n<descriptor class\="org.jkiss.dbeaver.ui.editors.xml.XMLEditor" id\="org.jkiss.dbeaver.ui.editors.xml.XMLEditor" image\="platform\:/plugin/org.jkiss.dbeaver.model/icons/types/xml.png" internal\="true" label\="XML" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.ui.editors.xml"/>\r\n<descriptor class\="org.jkiss.dbeaver.ui.editors.json.JSONTextEditor" id\="org.jkiss.dbeaver.ui.editors.json.JSONTextEditor" image\="platform\:/plugin/org.jkiss.dbeaver.model/icons/types/json.png" internal\="true" label\="JSON" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.ui.editors.json"/>\r\n<descriptor class\="org.jkiss.dbeaver.ui.editors.sql.SQLEditor" id\="org.jkiss.dbeaver.ui.editors.sql.SQLEditor" image\="platform\:/plugin/org.jkiss.dbeaver.ui/icons/sql/sql_script.png" internal\="true" label\="\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 SQL" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.ui.editors.sql"/>\r\n</editors>
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|JetBrains Mono Light|11.25|0|WINDOWS|1|-15|0|0|0|300|0|0|0|-18|3|2|1|49|JetBrains Mono Light;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_NEWEST_COLOR=75,44,3
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_OLDEST_COLOR=154,113,61
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|JetBrains Mono Light|11.25|0|WINDOWS|1|-15|0|0|0|300|0|0|0|-18|3|2|1|49|JetBrains Mono Light;
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.rangeIndicatorColor=27,118,153
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.EDITION_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|JetBrains Mono Light|11.25|0|WINDOWS|1|-15|0|0|0|300|0|0|0|-18|3|2|1|49|JetBrains Mono Light;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.jface.REVISION_NEWEST_COLOR=75,44,3
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.jface.REVISION_OLDEST_COLOR=154,113,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.jface.textfont=1|JetBrains Mono Light|11.25|0|WINDOWS|1|-15|0|0|0|300|0|0|0|-18|3|2|1|49|JetBrains Mono Light;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.search.ui.match.highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.ui.editors.rangeIndicatorColor=27,118,153
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=204,204,204
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=221,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=49,53,56
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.INFORMATION_BACKGROUND=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.INFORMATION_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.color.connectionType.prod.background=140,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.color.connectionType.qa.background=0,115,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.erd.diagram.attributes.background=64,64,64
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.erd.diagram.attributes.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.erd.diagram.background=47,47,47
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.erd.diagram.entity.association.background=64,64,64
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.erd.diagram.entity.name.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.erd.diagram.entity.primary.background=128,64,32
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.erd.diagram.entity.regular.background=32,32,32
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.erd.diagram.fk.highlighting=65,125,35
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.erd.diagram.lines.foreground=0,100,174
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.erd.diagram.notes.background=64,64,64
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.erd.diagram.notes.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.erd.diagram.search.highlighting=155,130,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.hex.editor.color.caret=80,80,80
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.hex.editor.color.text=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.editor.color.comment.foreground=102,151,104
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.editor.color.datatype.foreground=193,170,108
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.editor.color.delimiter.foreground=238,204,100
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.editor.color.disabled.background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.editor.color.keyword.foreground=115,158,202
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.editor.color.number.foreground=192,192,192
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.editor.color.parameter.foreground=126,186,211
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.editor.color.string.foreground=202,197,128
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.editor.color.text.background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.editor.color.text.foreground=158,158,158
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.boolean.foreground=128,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.cell.deleted.background=140,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.cell.error.background=128,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.cell.matched.background=139,69,19
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.cell.modified.background=210,68,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.cell.new.background=0,115,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.cell.odd.background=37,37,37
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.cell.readonly.background=112,112,112
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.datetime.foreground=92,162,89
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.header.background=57,66,72
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.header.foreground=224,224,224
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.header.selected.background=90,90,124
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.lines.normal=30,30,30
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.null.foreground=100,100,100
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.numeric.foreground=192,192,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.string.foreground=192,192,192
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.txn.color.committed.background=11,60,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.txn.color.reverted.background=135,19,5
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.txn.color.transaction.background=4,84,113
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.xml.editor.color.tag=0,143,207
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.xml.editor.color.text=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.EDITION_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jface.REVISION_NEWEST_COLOR=75,44,3
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jface.REVISION_OLDEST_COLOR=154,113,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.search.ui.match.highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.editors.rangeIndicatorColor=27,118,153
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=221,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.HOVER_BACKGROUND=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.HOVER_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.INFORMATION_BACKGROUND=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.INFORMATION_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.color.connectionType.prod.background=140,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.color.connectionType.qa.background=0,115,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.attributes.background=64,64,64
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.attributes.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.background=47,47,47
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.entity.association.background=64,64,64
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.entity.name.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.entity.primary.background=128,64,32
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.entity.regular.background=32,32,32
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.fk.highlighting=65,125,35
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.lines.foreground=0,100,174
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.notes.background=64,64,64
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.notes.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.search.highlighting=155,130,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.hex.editor.color.caret=80,80,80
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.hex.editor.color.text=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.comment.foreground=102,151,104
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.datatype.foreground=193,170,108
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.delimiter.foreground=238,204,100
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.disabled.background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.keyword.foreground=115,158,202
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.number.foreground=192,192,192
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.parameter.foreground=126,186,211
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.string.foreground=202,197,128
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.text.background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.text.foreground=158,158,158
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.boolean.foreground=128,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.cell.deleted.background=140,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.cell.error.background=128,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.cell.matched.background=139,69,19
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.cell.modified.background=210,68,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.cell.new.background=0,115,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.cell.odd.background=37,37,37
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.cell.readonly.background=112,112,112
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.datetime.foreground=92,162,89
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.header.background=57,66,72
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.header.foreground=224,224,224
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.header.selected.background=90,90,124
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.lines.normal=30,30,30
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.null.foreground=100,100,100
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.numeric.foreground=192,192,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.string.foreground=192,192,192
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.txn.color.committed.background=11,60,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.txn.color.reverted.background=135,19,5
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.txn.color.transaction.background=4,84,113
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.xml.editor.color.tag=0,143,207
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.xml.editor.color.text=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=204,204,204
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=221,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_BACKGROUND=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=49,53,56
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_BACKGROUND=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.color.connectionType.prod.background=140,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.color.connectionType.qa.background=0,115,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.attributes.background=64,64,64
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.attributes.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.background=47,47,47
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.association.background=64,64,64
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.name.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.primary.background=128,64,32
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.regular.background=32,32,32
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.fk.highlighting=65,125,35
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.lines.foreground=0, 100, 174
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.notes.background=64,64,64
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.notes.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.search.highlighting=155,130,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.hex.editor.color.caret=80,80,80
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.hex.editor.color.text=255,255,255
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.comment.foreground=102,151,104
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.datatype.foreground=193,170,108
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.delimiter.foreground=238,204,100
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.disabled.background=0,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.keyword.foreground=115,158,202
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.number.foreground=192,192,192
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.parameter.foreground=126,186,211
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.string.foreground=202,197,128
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.text.background=0,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.text.foreground=158,158,158
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.binary.foreground=100,100,100
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.boolean.foreground=128,128,128
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.deleted.background=140,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.error.background=128,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.matched.background=139,69,19
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.modified.background=210,68,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.new.background=0,115,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.odd.background=37,37,37
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.readonly.background=112,112,112
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.datetime.foreground=92,162,89
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.background=57,66,72
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.border=105,105,105
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.foreground=224,224,224
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.selected.background=90,90,124
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.lines.normal=30,30,30
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.lines.selected=105,105,105
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.null.foreground=100,100,100
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.numeric.foreground=192,192,255
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.string.foreground=192,192,192
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.txn.color.committed.background=11,60,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.txn.color.reverted.background=135,19,5
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.txn.color.transaction.background=4,84,113
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.xml.editor.color.comment=255,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.xml.editor.color.tag=0,143,207
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.xml.editor.color.text=255,255,255
/instance/org.eclipse.ui.workbench/overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,org.eclipse.ui.workbench.INFORMATION_BACKGROUND,org.eclipse.ui.workbench.INFORMATION_FOREGROUND,org.eclipse.ui.workbench.HOVER_BACKGROUND,org.eclipse.ui.workbench.HOVER_FOREGROUND,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,EDITION_COLOR,org.eclipse.search.ui.match.highlight,org.eclipse.ui.editors.rangeIndicatorColor,org.eclipse.jface.REVISION_NEWEST_COLOR,org.eclipse.jface.REVISION_OLDEST_COLOR,org.jkiss.dbeaver.sql.resultset.color.cell.odd.background,org.jkiss.dbeaver.sql.resultset.color.cell.modified.background,org.jkiss.dbeaver.sql.resultset.color.cell.error.background,org.jkiss.dbeaver.sql.resultset.color.cell.new.background,org.jkiss.dbeaver.sql.resultset.color.cell.deleted.background,org.jkiss.dbeaver.sql.resultset.color.cell.matched.background,org.jkiss.dbeaver.sql.resultset.color.cell.readonly.background,org.jkiss.dbeaver.sql.resultset.color.lines.normal,org.jkiss.dbeaver.sql.resultset.color.lines.selected,org.jkiss.dbeaver.sql.resultset.color.header.background,org.jkiss.dbeaver.sql.resultset.color.header.foreground,org.jkiss.dbeaver.sql.resultset.color.header.selected.background,org.jkiss.dbeaver.sql.resultset.color.header.border,org.jkiss.dbeaver.sql.resultset.color.null.foreground,org.jkiss.dbeaver.sql.resultset.color.binary.foreground,org.jkiss.dbeaver.sql.resultset.color.boolean.foreground,org.jkiss.dbeaver.sql.resultset.color.datetime.foreground,org.jkiss.dbeaver.sql.resultset.color.numeric.foreground,org.jkiss.dbeaver.sql.resultset.color.string.foreground,org.jkiss.dbeaver.sql.editor.color.text.foreground,org.jkiss.dbeaver.sql.editor.color.text.background,org.jkiss.dbeaver.sql.editor.color.disabled.background,org.jkiss.dbeaver.sql.editor.color.keyword.foreground,org.jkiss.dbeaver.sql.editor.color.datatype.foreground,org.jkiss.dbeaver.sql.editor.color.string.foreground,org.jkiss.dbeaver.sql.editor.color.number.foreground,org.jkiss.dbeaver.sql.editor.color.comment.foreground,org.jkiss.dbeaver.sql.editor.color.delimiter.foreground,org.jkiss.dbeaver.sql.editor.color.parameter.foreground,org.jkiss.dbeaver.erd.diagram.background,org.jkiss.dbeaver.erd.diagram.entity.regular.background,org.jkiss.dbeaver.erd.diagram.entity.primary.background,org.jkiss.dbeaver.erd.diagram.entity.association.background,org.jkiss.dbeaver.erd.diagram.entity.name.foreground,org.jkiss.dbeaver.erd.diagram.attributes.background,org.jkiss.dbeaver.erd.diagram.attributes.foreground,org.jkiss.dbeaver.erd.diagram.search.highlighting,org.jkiss.dbeaver.erd.diagram.fk.highlighting,org.jkiss.dbeaver.erd.diagram.notes.background,org.jkiss.dbeaver.erd.diagram.notes.foreground,org.jkiss.dbeaver.erd.diagram.lines.foreground,org.jkiss.dbeaver.txn.color.committed.background,org.jkiss.dbeaver.txn.color.reverted.background,org.jkiss.dbeaver.txn.color.transaction.background,org.jkiss.dbeaver.hex.editor.color.caret,org.jkiss.dbeaver.hex.editor.color.text,org.jkiss.dbeaver.xml.editor.color.tag,org.jkiss.dbeaver.xml.editor.color.text,org.jkiss.dbeaver.xml.editor.color.comment,org.jkiss.dbeaver.color.connectionType.qa.background,org.jkiss.dbeaver.color.connectionType.prod.background,
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="erd" name\="*">\r\n<editor id\="org.jkiss.dbeaver.erd.ui.editor.ERDEditorStandalone"/>\r\n</info>\r\n<info extension\="xml" name\="*">\r\n<editor id\="org.jkiss.dbeaver.ui.editors.xml.XMLEditor"/>\r\n<defaultEditor id\="org.jkiss.dbeaver.ui.editors.xml.XMLEditor"/>\r\n</info>\r\n<info extension\="json" name\="*">\r\n<editor id\="org.jkiss.dbeaver.ui.editors.json.JSONTextEditor"/>\r\n<defaultEditor id\="org.jkiss.dbeaver.ui.editors.json.JSONTextEditor"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.jkiss.dbeaver.ui.editors.sql.SQLEditor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.ui/CURRENT_THEME_ID=org.eclipse.ui.ide.systemDefault
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+command
/instance/org.jkiss.dbeaver.core/SQLEditor.Folding.enabled=false
/instance/org.jkiss.dbeaver.core/SQLEditor.autoSaveOnChange=true
/instance/org.jkiss.dbeaver.core/SQLEditor.autoSaveOnClose=true
/instance/org.jkiss.dbeaver.core/SQLEditor.autoSaveOnExecute=true
/instance/org.jkiss.dbeaver.core/SQLEditor.format.boldKeywords=false
/instance/org.jkiss.dbeaver.core/driver.selector.orderBy=score
/instance/org.jkiss.dbeaver.core/new.script.template=-- \u041D\u043E\u0432\u044B\u0439 \u0441\u043A\u0440\u0438\u043F\u0442 \u0432 ${datasource}.\r\n-- \u0414\u0430\u0442\u0430\: ${date}\r\n-- \u0412\u0440\u0435\u043C\u044F\: ${time}\r\n--select  ADMIN_CORE.SESSIONPREPARE();\r\n--select SESSIONLogin('asw', 'asw', 'admin', A_BEGINSESSION \:\= true);\r\n--select SESSIONLogout();\r\n--select admin_core.SESSIONPrepare();\r\n--select SESSIONLogin('admin', 'aswpha', 'asw', a_BEGINSESSION\:\=true);\r\n--select B_OPTIONSInsert (a_OPTIONSITEM\='DTTSOURCE',a_VALUE\='BASE');\r\n\r\n
/instance/org.jkiss.dbeaver.core/new.script.template.enabled=true
/instance/org.jkiss.dbeaver.core/script.file.name.pattern=ASWScript
/instance/org.jkiss.dbeaver.core/sql.format.formatter=COMPACT
/instance/org.jkiss.dbeaver.core/sql.format.keywordCase=LOWER
/instance/org.jkiss.dbeaver.core/swt.client.browser=EDGE
/instance/org.jkiss.dbeaver.core/tipOfTheDayInitializer.notFirstRun=true
/instance/org.jkiss.dbeaver.core/ui.auto.update.check.time=1674477227101
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.color=default
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.font=NORMAL
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.text=[v]
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.mode=TEXT
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.color=default
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.font=NORMAL
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.text=[NULL]
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.color=default
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.font=NORMAL
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.text=[\u2000]
/instance/org.jkiss.dbeaver.core/ui.show.tip.of.the.day.on.startup=false
/instance/org.jkiss.dbeaver.erd.ui/erd.attr.styles=ICONS
/instance/org.jkiss.dbeaver.erd.ui/erd.attr.visibility=ALL
@org.eclipse.core.net=1.4.0.v20220813-1037
@org.eclipse.core.resources=3.18.100.v20221025-2047
@org.eclipse.e4.ui.css.swt.theme=0.13.200.v20221024-2137
@org.eclipse.e4.ui.workbench.renderers.swt=0.15.700.v20221024-2137
@org.eclipse.ui=3.201.200.v20221024-2137
@org.eclipse.ui.browser=3.7.300.v20221024-2137
@org.eclipse.ui.editors=3.14.400.v20220730-1844
@org.eclipse.ui.workbench=3.127.0.v20221024-2137
@org.eclipse.urischeme=1.2.200.v20221024-2137
@org.jkiss.dbeaver.core=22.3.2.202301060755
@org.jkiss.dbeaver.erd.ui=3.0.57.202301060755
file_export_version=3.0
