<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ERRORS_FLK">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="GG-APP:sa">
          <Created>2021-11-23T09:44:58.0238135+06:00</Created>
          <Type>SQL</Type>
          <Server>GG-APP</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0013_ИсправлениеОшибокНарядЗадание.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GG-APP:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GG-APP</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>0013_ИсправлениеОшибокНарядЗадание.sql</FullPath>
        </FileNode>
        <FileNode Name="0015_ДвойныеЗаписиСчетчикам_ошибкаОтчетРеализации.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GG-APP:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GG-APP</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>0015_ДвойныеЗаписиСчетчикам_ошибкаОтчетРеализации.sql</FullPath>
        </FileNode>
        <FileNode Name="0016_ИсправлениеДебетКредитПриЗакрытии.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GG-APP:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GG-APP</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>0016_ИсправлениеДебетКредитПриЗакрытии.sql</FullPath>
        </FileNode>
        <FileNode Name="0021_ПоказанияБезПотребления.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GG-APP:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GG-APP</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>0021_ПоказанияБезПотребления.sql</FullPath>
        </FileNode>
        <FileNode Name="0028_ПоискОшибок_ОтчетНарядЗадание.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GG-APP:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GG-APP</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>0028_ПоискОшибок_ОтчетНарядЗадание.sql</FullPath>
        </FileNode>
        <FileNode Name="0036_Проверка на пустоты в BALANCE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GG-APP:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GG-APP</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>0036_Проверка на пустоты в BALANCE.sql</FullPath>
        </FileNode>
        <FileNode Name="ADM_BD_Backup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GG-APP:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GG-APP</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ADM_BD_Backup.sql</FullPath>
        </FileNode>
        <FileNode Name="ADM_BD_UsersGefest.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GG-APP:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GG-APP</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ADM_BD_UsersGefest.sql</FullPath>
        </FileNode>
        <FileNode Name="ADM_BD_Монопольно.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GG-APP:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GG-APP</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ADM_BD_Монопольно.sql</FullPath>
        </FileNode>
        <FileNode Name="ADM_BD_ЧистимБДзаПериод.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GG-APP:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GG-APP</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ADM_BD_ЧистимБДзаПериод.sql</FullPath>
        </FileNode>
        <FileNode Name="ADM_BD_ЧистимЛоги.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GG-APP:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GG-APP</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ADM_BD_ЧистимЛоги.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GG-APP:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GG-APP</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>